// data API covid-19.dataflowkit.com
export const OBTENER_PAISES = 'OBTENER_PAISES'
export const OBTENER_DATOS_PAIS = 'OBTENER_DATOS_PAIS'
export const ERROR_CARGA = 'ERROR_CARGA'
export const ERROR_CARGA_PAISES = 'ERROR_CARGA_PAISES'
export const COMENZAR_DESCARGA = 'COMENZAR_DESCARGA'
export const PAIS_SELECCIONADO = 'PAIS_SELECCIONADO'

// data auth users
export const GET_USER = 'GET_USER'
export const COMENZAR_DESCARGA_USER = 'COMENZAR_DESCARGA_USER'
export const ERROR_CARGA_USUARIO = 'ERROR_CARGA_USUARIO'


